<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron ADB File</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="bodyWrapper">
    <div id="divToolbarWrapper">
      <div id="divToolbarFunc" class="divToolbarLine">
        <div id="divToolbarFuncLeftPart">
          <a id="aBtnUp" class="toolbarButton" href="">Up</a>
          <a id="aBtnRefresh" class="toolbarButton" href="">Refresh</a>
        </div>
        <div id="divToolbarFuncRightPart">
          <a id="aBtnSdcard" class="toolbarButton" href="">SDCARD</a>
          <a id="aBtnTransfer" class="toolbarButton" href="">Transfer</a>
        </div>
      </div>
      <div id="divToolbarPath" class="divToolbarLine">
        <div id="divToolbarPathDevice"></div>
        <div id="divToolbarPathWrapper">
          <div id="divToolbarPathEllipsis">...&nbsp;</div>
          <div id="divToolbarPathContainer"></div>
        </div>
      </div>
    </div>
    <div id="divDirWrapper">
      <div id="divDirList"></div>
      <div id="divDirUploadBackground">Drop file to push</div>
    </div>
    <div id="divDialogWrapper">
      <div id="divDialogTitle" class="center"></div>
      <div id="divDeviceList"></div>
      <div id="divTransferList"></div>
      <div class="divDialogButtonLine right">
        <a href="close-dialog">Close</a>
      </div>
    </div>
    <div id="divDialogBackground"></div>
    <div id="divToast"></div>
  </body>
  <script>
    window.$ = window.jQuery = require('jquery');
    require('./js/renderer.js');
  </script>
</html>
