{
  "name": "electron-adb-file",
  "version": "0.7.0",
  "description": "An ADB file tool built on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild-node-pty": "electron-rebuild -f -w node-pty"
  },
  "repository": "https://github.com/sunjw/electron-adb-file",
  "keywords": [
    "Electron",
    "Android",
    "adb",
    "file",
    "tool"
  ],
  "author": "Sun Junwen",
  "license": "GPL-2.0",
  "devDependencies": {
    "electron": "^3.0.0",
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "fix-path": "^2.1.0",
    "jquery": "^3.4.1",
    "node-pty": "^0.8.1"
  }
}
