{
  "name": "electron-adb-file",
  "version": "0.9.0",
  "description": "An ADB file tool built on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild-node-pty": "electron-rebuild -f -w node-pty"
  },
  "repository": "https://github.com/sunjw/electron-adb-file",
  "keywords": [
    "Electron",
    "Android",
    "adb",
    "file",
    "tool"
  ],
  "author": "Sun Junwen",
  "license": "GPL-2.0",
  "devDependencies": {
    "electron": "^8.3.0",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "adbkit": "^2.11.1",
    "electron-find": "^1.0.6",
    "electron-localshortcut": "^3.2.1",
    "electron-window-state": "^5.0.3",
    "fix-path": "^2.1.0",
    "jquery": "^3.5.0",
    "node-pty": "^0.9.0"
  }
}
