{
  "name": "electron-adb-file",
  "version": "0.7.0",
  "description": "An ADB file tool built on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sunjw/electron-adb-file",
  "keywords": [
    "Electron",
    "Android",
    "adb",
    "file",
    "tool"
  ],
  "author": "Sun Junwen",
  "license": "GPL-2.0",
  "devDependencies": {
    "electron": "^3.0.0"
  },
  "dependencies": {
    "fix-path": "^2.1.0",
    "jquery": "^3.3.0"
  }
}
