/* Defines */
@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: url(../asserts/GoogleSans-Regular.ttf) format('truetype');
}

:root {
    --color-android: #006ee8;
    --file-name-width: 400px;
}
/* Defines */

/* Common */
* {
    padding: 0;
    margin: 0;
}
body {
    line-height: 1.4em;
    font-family: 'Product Sans',Arial,Helvetica,sans-serif;
    font-size: 16px;
    cursor: default;
}
.clear {
    clear: both;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.floatLeft {
    float: left;
}
.floatRight {
    float: right;
}

a {
    color: var(--color-android);
    text-decoration: none;
}
img {
    border: 0;
}
ul {
    list-style-type: none;
}
/* Common */

/* Wrapper */
#bodyWrapper {
    width: 100%;
}
/* Wrapper */

/* Toolbar */
#divToolbarWrapper {
    border-bottom: 1px solid #e0e0e0;
}
#divToolbarWrapper .divToolbarLine {
    padding: 0 20px;
    height: 45px;
    line-height: 45px;
}
#divToolbarWrapper .disabled {
    color: #666666;
    cursor: default;
}
#divToolbarWrapper #divToolbarFunc {
    border-bottom: 1px solid var(--color-android);
}
#divToolbarWrapper #divToolbarFunc .toolbarButton {
    float: left;
}
#divToolbarWrapper #divToolbarFuncLeftPart:after,#divToolbarWrapper #divToolbarFuncRightPart:after {
    content: '';
    display: block;
    clear: both;
}
#divToolbarWrapper #divToolbarFuncLeftPart {
    float: left;
}
#divToolbarWrapper #divToolbarFuncRightPart {
    float: right;
}
#divToolbarWrapper #divToolbarFuncLeftPart .toolbarButton {
    margin-right: 10px;
}
#divToolbarWrapper #divToolbarFuncRightPart .toolbarButton {
    margin-left: 10px;
}
#divToolbarWrapper #divToolbarPath {
    color: #666666;
}
#divToolbarWrapper #divToolbarPath .toolbarButton {
    color: #666666;
}
#divToolbarWrapper #divToolbarPathDevice,#divToolbarWrapper #divToolbarPathWrapper {
    float: left;
    height: 42px;
}
#divToolbarWrapper #divToolbarPathWrapper {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}
#divToolbarWrapper #divToolbarPathWrapper #divToolbarPathEllipsis {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: white;
}
#divToolbarWrapper #divToolbarPathWrapper.overflow #divToolbarPathEllipsis {
    display: block;
}
#divToolbarWrapper #divToolbarPathWrapper #divToolbarPathContainer {
    position: absolute;
    top: 0;
    left: 0;
}
/* Toolbar */

/* Dialog */
#divDialogBackground {
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,0.5);
}
#divDialogWrapper {
    display: none;
    position: absolute;
    top: 120px;
    left: 100px;
    z-index: 1005;
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.6);
}
#divDialogWrapper .tips {
    color: #666666;
}
#divDialogTitle {
    margin-bottom: 20px;
}
.divDialogButtonLine {
    margin-top: 10px;
}
#divDeviceList,#divTransferList {
    max-height: 200px;
    overflow: auto;
}
#divDeviceList {
    width: 300px;
}
#divDeviceList .deviceLine {
    margin-bottom: 10px;
}
#divDeviceList .deviceId {
    color: black;
}
#divDeviceList .deviceStatus {
    color: #666666;
}
#divTransferList {
    width: 500px;
}
#divTransferList .fileName,#divTransferList .transferProgress {
    width: 360px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#divTransferList .transferProgress {
    color: #666666;
}
#divTransferList .transferLine {
    position: relative;
}
#divTransferList .transferStop {
    position: absolute;
    right: 4px;
    top: 2px;
}
/* Dialog */

/* File list */
#divDirWrapper {
    overflow: auto;
}
#divDirWrapper.dropFile #divDirUploadBackground {
    display: block;
}
#divDirWrapper #divDirUploadBackground {
    display: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 500;
    content: '';
    background-color: rgba(0,0,0,0.2);
    padding-top: 20px;
    color: white;
    text-align: center;
    font-size: 32px;
}
#divDirList .fileLine {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid #e0e0e0;
}
#divDirList .fileLine:after {
    content: '';
    display: block;
    clear: both;
}
#divDirList .fileName,#divDirList .fileTypeOrSize,#divDirList .fileModified {
    height: 58px;
    float: left;
}
#divDirList .fileRightPart {
    float: right;
}
#divDirList .fileRightPart:after {
    content: '';
    display: block;
    clear: both;
}
#divDirList .fileName {
    width: var(--file-name-width);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 70px;
    background: url('../asserts/generic_outline_96.png') 16px 10px no-repeat;
    background-size: 40px 40px;
    cursor: pointer;
}
#divDirList .fileDir {
    background-image: url('../asserts/folder_96.png');
}
#divDirList .fileTypeOrSize {
    width: 100px;
}
#divDirList .fileModified {
    width: 160px;
}
/* File list */

/* Footer */
/* Footer */

/* Others */
#divToast {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    z-index: 1005;
    max-width: 600px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #666666;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
}
/* Others */
